EMAIL_TRAEFIK=email@seuemail.com.br

EVOLUTION_URL=evo.seudominio.com.br
# Encryption key 256 -- https://acte.ltd/utils/randomkeygen <-- GERE AQUI SUA EVOLUTION_APIKEY
EVOLUTION_APIKEY=zSHBMMqhWrxH61kqTVWPYja366fulPiq

MYSQL_DATABASE=manager
MYSQL_ROOT_PASSWORD=senha123
MYSQL_USER=manager
MYSQL_PASSWORD=senha123
TZ=America/Sao_Paulo

DB_SERVER=mysql
MANAGER_URL=manager.seudominio.com.br